<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="Neo Blog Theme, Contact Page, Free HTML CSS Template, 2 column, header artwork" />
<meta name="description" content="Neo Blog Theme (Contact Page) - Free HTML CSS Template brought to you by templatemo.com" />
<link href="css/templatemo_style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/rollup.min.js"></script>
    <script type="text/javascript" src="js/NSW_Index.js"></script>
    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <link href="css/main.css" rel="stylesheet" type="text/css"/>
    <link href="css/sim-prev-anim.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="templatemo_top_wrapper">
	<div id="templatemo_top">
    </div>
</div>

<div id="templatemo_header_wrapper">
    <div id="templatemo_header">

        <div id="site_title">
            <h1><a href="index.html"><img src="http://jewely-image.b0.upaiyun.com/images/2017-02-20/1487586467.jpg" alt="logo" width="180" height="60" /><span>男人一生仅能定制一枚</span></a></h1>
        </div> <!-- end of site_title -->

    </div>
</div> <!-- end of templatemo_header -->

<div id="templatemo_menu_wrapper">
	<div id="templatemo_menu">
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="about.html">关于详情</a></li>
            <li><a href="love.html">爱的礼物</a></li>
            <li><a href="contact.html" class="current">DR实体店</a></li>
        </ul>
    </div> <!-- end of templatemo_menu -->
</div>

<div id="templatemo_middle_wrapper_outer">
<div id="templatemo_middle_wrapper_inner">
	<div id="templatemo_middle_top"></div>
	<div id="templatemo_middle">

    	<div id="templatemo_content">

            <!--<h2>Contact Us</h2>-->

                    <!--<p>In ac libero urna. Suspendisse sed odio ut mi auctor blandit. Duis luctus nulla metus, a vulputate mauris. Integer sed nisi sapien, ut gravida mauris. Nam et tellus libero. Cras purus libero, dapibus nec rutrum in, dapibus nec risus. Ut interdum mi sit amet magna feugiat auctor. </p>-->
                    <!--<div class="cleaner_h40"></div>-->


                    <!--<div id="contact_form">-->

                        <!--<h3>Please send us a message</h3>-->

                        <!--<form method="post" name="contact" action="#">-->

                        <!--<div class="col_w310 float_l">-->

                            <!--<label for="author">Name:</label> <input type="text" id="author" name="author" class="required" />-->
                            <!--<div class="cleaner_h10"></div>-->

                            <!--<label for="email">Email:</label> <input type="text" id="email" name="email" class="validate-email required" />-->
                            <!--<div class="cleaner_h10"></div>-->

                            <!--<label for="phone">Phone:</label> <input type="text" name="phone" id="phone" />-->
                            <!--<div class="cleaner_h10"></div>-->
                        <!--</div>-->

                        <!--<div class="col_w310 float_r">-->
                            <!--<label for="text">Message:</label> <textarea id="text" name="text" rows="0" cols="0" class="required"></textarea>-->
                            <!--<div class="cleaner_h10"></div>-->

                            <!--<input type="submit" class="submit_btn float_l" name="submit" id="submit" value="Send" />-->
                            <!--<input type="reset" class="submit_btn float_r" name="reset" id="reset" value="Reset" />-->
                        <!--</div>-->

                        <!--</form>-->

                    <!--</div>-->
        <div class="albums-tab" style="margin-top:200px;margin-left:100px">
            <div class="albums-tab-thumb sim-anim-9">
                <img src="images/lanren_01.jpg" class="all studio"/>
                <img src="images/lanren_02.jpg" class="all studio"/>
                <img src="images/lanren_03.jpg" class="all studio"/>
                <img src="images/lanren_04.jpg" class="all studio"/>
                <img src="images/lanren_05.jpg" class="all studio"/>
                <img src="images/lanren_06.jpg" class="all studio"/>
                <img src="images/lanren_07.jpg" class="all studio"/>
                <img src="images/lanren_08.jpg" class="all studio"/>
                <img src="images/lanren_09.jpg" class="all comments"/>
            </div>

            <div class="albums-tab-text">.sim-anim-9 <span>(9 pictures)</span></div>
        </div>
        <!--</div>-->
            <div class="albums-tab" style="margin-top:400px;margin-left:100px">
                <div class="albums-tab-thumb sim-anim-8">
                    <img src="images/lanren_01.jpg" class="all studio"/>
                    <img src="images/lanren_02.jpg" class="all studio"/>
                    <img src="images/lanren_03.jpg" class="all studio"/>
                    <img src="images/lanren_04.jpg" class="all studio"/>
                    <img src="images/lanren_05.jpg" class="all studio"/>
                    <img src="images/lanren_06.jpg" class="all studio"/>
                    <img src="images/lanren_07.jpg" class="all studio"/>
                    <img src="images/lanren_08.jpg" class="all studio"/>
                    <img src="images/lanren_09.jpg" class="all studio"/>
                </div>
                <div class="albums-tab-text">.sim-anim-8 <span>(9 pictures)</span></div>
            </div>
            		<div class="cleaner"></div>


        </div> <!-- end of content -->

        <div id="templatmeo_sidebar">

        	<div class="sidebar_box">
                <ul class="ads_125">
                    <li><a href="#"><img src="images/Unknown-6.jpeg" alt="CSS Templates" /></a></li>
                    <li class="odd"><a href="#"><img src="images/Unknown-7.jpeg" alt="banner" /></a></li>
                    <li class="last_row"><a href="http://www.cssmoban.com/"><img src="images/Unknown-8.jpeg" alt="banner" /></a></li>
                    <li class="odd last_row"><a href="#"><img src="images/Unknown-34.jpeg" alt="banner" /></a></li>
                </ul>
                <div class="cleaner"></div>
            </div>

            <div class="sidebar_box">
            	<h4>Categories</h4>
                <ul class="tmo_list">
                    <li><a href="index.html">求婚钻戒💍</a></li>
                    <li><a href="index.html">钻戒定制</a></li>
                    <li><a href="index.html">DR
                        实体店</a></li>
                    <li><a href="index.html">DR社区</a></li>
                    <li><a href="index.html">爱的礼物</a></li>
                    <li><a href="index.html">DR品牌文化</a></li>
                </ul>
            </div>

            <div class="wd_con">
                <div id="quertion01">
                    <dl>
                        <dt><a href="">销售人员营销的知识与技巧</a></dt>
                        <dd>早于上个世纪90年代，DR集团便在香港开始从事裸钻高级定制，以寻求、欣赏珍宝的眼光，苛刻的甄选标准，搜集来自世界各地的珍稀钻石。 这些卓越品质的钻石戴瑞珠宝只提供给少数专属的顶尖珠宝商，让钻石在不同珠宝艺术大师演绎绝美工艺创作。</dd>
                    </dl>
                    <dl>
                        <dt><a href="">戒指怎么配-知识</a></dt>
                        <dd>Darry Ring为每对恋人打造浪漫的专属空间。
                            每对定制过Darry Ring的恋人只要使用Darry Ring帐号，
                            即可进入甜蜜的情侣专属空间。</dd>
                    </dl>
                    <dl>
                        <dt><a href="">标识规定中有哪些知识?</a></dt>
                        <dd>已购买过Darry Ring求婚钻戒的男士凭姓名和身份证号码
                            即可查询该定情信物和赠送的求婚对象信息；
                            每位男士最多只能赠送给一个心仪的她，
                            Darry Ring为每位追求真爱的恋人提供免费鉴证服务</dd>
                    </dl>
                    <dl>
                        <dt><a href="">普通纯和丝光的差别</a></dt>
                        <dd>在此写下您的真爱宣言，分享甜蜜的婚纱照、生活照，
                            并收集来自四面八方好友的祝福见证</dd>
                    </dl>
                </div>
            </div>
            <div class="cleaner"></div>

        </div>

    	<div class="cleaner"></div>
    </div> <!-- end of templatemo_middle -->
    <div id="templatemo_middle_bottom"></div>
<div id="templatemo_footer">

        <div class="col_w310">
            <h4>Our Pages</h4>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html" class="last">Contact</a></li>
            </ul>

        </div>

        <div class="col_w310">
            <h4>Partners</h4>
            <ul>
                <li><a href="#">Flash Templates</a></li>
                <li><a href="#">CSS Templates</a></li>
                <li><a href="http://www.koflash.com">Flash Websites Gallery</a></li>
                <li><a href="#store">Premium Templates</a></li>
            </ul>

        </div>

        <div class="col_w310">
            <h4>About Us</h4>
            <p>Integer consectetur enim eget diam tincidunt vehicula. Aenean scelerisque tellus vitae tortor placerat egestas. Ut volutpat erat nec mauris vestibulum sit amet pharetra urna.</p>
            <div class="btn_more"><a href="about.html">Read more <span>&raquo;</span></a></div>

        </div>


        <div class="cleaner"></div>
    </div> <!-- end of footer -->

</div>
</div>

<div id="templatemo_copyright_wrapper">
    <div id="templatemo_copyright">

        

    </div>
</div>

</body>
</html>
